[Ethash]
wallet = 375ZLi4XzhzuMLYGBk4ofAr2ZM8XNHBjWL
; nanopool by default
[BTC]
wallet = BTC:375ZLi4XzhzuMLYGBk4ofAr2ZM8XNHBjWL
pool1 = ethash.unmineable.com:3333
pool2 = ethash.unmineable.com:3333
pool3 = ethash.unmineable.com:3333